import os, shutil, random, psutil, ctypes
import os.path

ctypes.windll.kernel32.SetConsoleTitleW("Кеша для кэша 3.3.3")

userDir = os.path.expanduser('~')
path = f'{userDir}\\AppData\\Local\\Plagiatus\\'

choice = random.randint(0, 12)

hiPhrase1 = "Вжух — и кэш Вашего Плагиатуса почищен!"
hiPhrase2 = "У Вас тут завелась сущность в виде гномика.\nСейчас я её почистию и можно будет продолжать работу…"
hiPhrase3 = "Мирыкыл! Кэш Вашего Плагиатуса почищен!"
hiPhrase4 = "Мыли-мыли трубочиста: чисто-чисто, конкретно-конкретно…\nА тем временем и кэш Вашего Плагиатуса выдраили."
hiPhrase5 = "Пссс, чел, хочешь немного очистительной магии?\nОп — и кэш твоего Плагиатуса почищен!"
hiPhrase6 = "Между прочим, пока я Вам тут кэш чищу, Вы могли бы и зарядку для глаз сделать."
hiPhrase7 = "Кэш почищен."
hiPhrase8 = "Раз, два, три, четыре, пять —\nКэш почищу я опять!"
hiPhrase9 = "ШОК!!! Один маленький скрипт только что почистил кэш всего Вашего Плагиатуса!\nВся Москва ахнула!!!\nДа что Москва! Даже врачи перестали скрывать то, что…"
hiPhrase10 = "Съешь ещё этих мягких французских булок, да выпей же чаю — а я пока почищу кэш…"
hiPhrase11 = "Привет! Как дела? А я тут это… кэш Вам чищу. Вот…\nМог бы и в квартире прибраться, но я всего лишь скрипт…"
hiPhrase12 = "ЗНАЕТЕ ЛИ ВЫ, ЧТО\nна чистку кэша Вашего Плагиатуса уходит в среднем 0,12 секунды — ровно столько времени достаточно одному человеку для того, чтобы влюбиться в другого человека?"
hiPhrase13 = "Нельзя так просто взять и почистить кэш.\nСперва нужно прочитать это сообщение."

donePhrase1 = "Для продолжения работы нажмите любую клавишу."
donePhrase2 = "Всё, почистиил, можете закрывать Кешу и продолжать работать."
donePhrase3 = "Для продолжения работы нажмите эникей."
donePhrase4 = "Так что можете нажимать любую клавишу и продолжать работать."
donePhrase5 = "Всё, закрывай Кешу и работай дальше."
donePhrase6 = "Не хотите — как хотите. Тогда нажимайте любую клавишу и продолжайте работать. Кэш почищен."
donePhrase7 = "И в этой ситуации мы просто наши это самое мы уже здесь наши полномочия всё. Окончены."
donePhrase8 = "Чтобы дальше продолжать,\nНа «Закрыть» спеши нажать!"
donePhrase9 = "Короче, жмите любую клавишу, продолжайте работать и никогда не читайте тизеры."
donePhrase10 = "Впрочем, я уже всё.\nМожешь жать любую клавишу."
donePhrase11 = "К тому же я уже закончил с кэшем и меня можно смело закрывать.\nНо я буду скучать. Так что нажимайте на меня чаще.\nВот…"
donePhrase12 = "А теперь можете спокойно нажимать любую клавишу и продолжать работать как работали.\nВаш Кеша"
donePhrase13 = "Потом нажать любую клавишу.\nА затем продолжать работать.\nУдачи!"

nonePhrase1 = "Чтобы продать что-нибудь ненужное, нужно сначала купить что-нибудь ненужное!\nА чтобы почистить кэш, нужно сперва засорить его, а у Вас Плагиатус чистый!\nТак что закрывайте Кешу и работайте себе смело."
nonePhrase2 = "Ошибка 404!\nКэш не найден или очищен предыдущим запуском Иннокентия.\nДля выхода нажмите любую клавишу."
nonePhrase3 = "Опять прокрастинируете? Нашли чем заняться!\nСперва проверьте тексты в Адвеге, а затем уж начинайте её кэш чистить!\nВ общем, закрывайте Кешу и работайте."
nonePhrase4 = "Чисто не там, где убирают, а там, где не сорят!\nНапример, в кэше Вашего Плагиатуса — в нём пока что идеальная чистота.\nТак что можете закрывать Кешу и приступать к проверке текстов."
nonePhrase5 = "В салоне тихо, чисто и пусто.\nТолько в одном из углов вышивает гладью пожилая княжна.\nНо её чистить не надобно.\nПосему соблаговолите закрыть Иннокентия и приступить к работе."
nonePhrase6 = "ЗНАЕТЕ ЛИ ВЫ, ЧТО\nбоязнь грязи называется рипофобия и относится к психическим расстройствам?\nТак что, дабы не прослыть психом, закрывайте скорее Иннокентия и приступайте к работе, ибо кэш Вашего Плагиатуса ещё безупречно чист."
nonePhrase7 = "Вы ещё даже не поработали в Плагиатусе, а уже кэш ему чистить собрались!\nИ не стыдно Вам?\nА ну-ка быстро закрывайте меня и приступайте к работе!"
nonePhrase8 = "Если ты ждёшь, когда Вселенная пошлёт тебе тот самый знак, то вот он!\nСкорее закрывай Кешу и принимайся за то дело, до которого всё никак не доходили руки!\nP. S. А кэш твоего Плагиатуса ещё чист."
nonePhrase9 = "Между прочим, Кеша — ясновидящий.\nИ сейчас он видит то, что кэш твоего Плагиатуса идеально чист, будто программу и не запускали ещё.\nСкорее пользуйся этой чистотой и проверяй тексты!"
nonePhrase10 = "Олег, проект пока не готов, потому что кэш Вашего Плагиатуса чист.\nДавайте сперва прогоним тексты по Адвеге, а затем уж будем что-то думать.\nДля начала закройте Иннокентия."
nonePhrase11 = "Хочешь заработать один миллион долларов?\nТогда жми «Закрыть» на Кеше, пиши тексты, проверяй их в Плагиатусе, отправляй заказчику и зарабатывай свой чёртов миллион!"
nonePhrase12 = "Засяльника, зачем Кешу запускаиш мана?n\Тут и так чиста мана.n\Спирва текст напиши да, патом в Плагиатусе прагани да, а патом Кешу запускай да.\nСийчас Кешу закрывай да."
nonePhrase13 = "Здравствуйте!\nЕсли Вы видите данное сообщение, значит Ваш Иннокентий запущен при чистом кэше Плагиатуса.\nПожалуйста, засорите кэш Вашей Адвеги, а затем попробуйте вновь запустить данный скрипт.\nВсего Вам доброго. До свидания."

alertPhrase1 = "На данный момент Кеша не может ответить на Ваше обращение.\nПожалуйста, закройте Плагиатус и повторите попытку позднее."
alertPhrase2 = "Кажеццо, у ковото ни выключен Плогиатуз… Кешо негодуэ!\nАффтор, зокрой Одвегу, а патом уж зопускай Иннокентийа! И пеши исчо!\nПыСы Приффетик тибе из 2007-ва! Чмаффки!"
alertPhrase3 = "Поспешишь — людей насмешишь! Что в переводе с русского народного означает: сперва закройте Плагиатус, а потом уж меня включайте!\nОх, люди… Вечно вас учить надо."
alertPhrase4 = "Не кажи «Гоп!», доки не перескочиш! Что в переводе с украинского народного означает: не запускай Кешу, пока не выключил Плагиатус.\nТак что закрывай Адвегу, а потом уж запускай Иннокентия.\nНавседобре. Хай щастить."
alertPhrase5 = "Lorem ipsum dolor sit amet… Что в переводе с дизайнерского народного означает: пока не закрыт Плагиатус, Иннокентия запускать бесполезно.\nПосему закрывайте Адвегу и только после этого запускайте Кешу."
alertPhrase6 = "А голову ты дома не забыл? Что в переводе с учительского народного означает: перед тем как запускать Кешу не забудь выключить Плагиатус.\nА ты забыл.\nСадись, двоечка."
alertPhrase7 = "Нет, Миша, всё хуйня — у тебя Плагиатус не выключен. Давай по новой: выключай Адвегу, а потом запускай Кешу.\nИ с мимикой твоего лица, как ты это умеешь делать."
alertPhrase8 = "При выходе из трамвая не забывайте свои вещи. А при запуске Иннокентия не забывайте предварительно выключить Плагиатус.\nПожалуйста, закройте Адвегу, а потом включайте Кешу.\nВсем вам доброго. До свидания."
alertPhrase9 = "Ты запускаешь Кешу, но ты делаешь это без уважения: не выключаешь Адвегу, даже не думаешь обратиться ко мне Иннокентий — нет, ты запускаешь меня при включённом Плагиатусе и просишь чистить тебе кэш, бесплатно. Это несправедливость. Твоя Адвега — включена.\nЧто я тебе сделал? Почему ты ни капли меня не уважаешь? Если бы ты запустил меня последовательно, весь тот мусор, которым захламлён твой кэш, был бы почищен уже сейчас…\nВ общем, будь другом, выключи Плагиатус, а потом уж поговорим."
alertPhrase10 = "Хьюстон, у Вас проблемы! Срочно закройте Плагиатус и только потом запускайте Кешу! Конец связи."
alertPhrase11 = "Шеф, всё пропало, всё пропало! Гипс снимают, клиент уезжает, Плагиатус — запущен!!! Срочно закрывай Адвегу, а потом уж запускай Иннокентия.\nСмотри не перепутай, Кутузов!"
alertPhrase12 = "Иннокентия включили,\nА Адвегу не закрыли!\nСтали чистить Кешой кэш —\nПолучился полный трэш!\nВот какой рассеянный\nС улицы Бассейной Вы!"
alertPhrase13 = "Неправильно ты, дядя Фёдор, кэш чистишь… Ты Иннокентия прежде Адвеги запускаешь, а надо сперва Плагиатус закрыть, а потом уж Кешу включать — только так он почистится."

hiPhraseList = [hiPhrase1,hiPhrase2,hiPhrase3,hiPhrase4,hiPhrase5,hiPhrase6,hiPhrase7,hiPhrase8,hiPhrase9,hiPhrase10,hiPhrase11,hiPhrase12,hiPhrase13]
donePhraseList = [donePhrase1,donePhrase2,donePhrase3,donePhrase4,donePhrase5,donePhrase6,donePhrase7,donePhrase8,donePhrase9,donePhrase10,donePhrase11,donePhrase12,donePhrase13]
nonePhraseList = [nonePhrase1,nonePhrase2,nonePhrase3,nonePhrase4,nonePhrase5,nonePhrase6,nonePhrase7,nonePhrase8,nonePhrase9,nonePhrase10,nonePhrase11,nonePhrase12,nonePhrase13]
alertPhraseList = [alertPhrase1,alertPhrase2,alertPhrase3,alertPhrase4,alertPhrase5,alertPhrase6,alertPhrase7,alertPhrase8,alertPhrase9,alertPhrase10,alertPhrase11,alertPhrase12,alertPhrase13]

# проверка, пусты ли папкы
# for dirpath, dirnames, files in os.walk(path):
#     if files:
#         print(dirpath, 'not empty')
#     if not files:
#         print(dirpath, 'is empty')

# проверка, запущщени ли процесс
def processCheck():
    for proc in psutil.process_iter():
        name = proc.name()
        if name == "Plagiatus.exe":
            return 1
    return 0

# проверка, пуста ли папка
def emptyCheck():
    if os.path.exists(path):
        dir_contents = [x for x in os.listdir(path) if not x.startswith('.')]
        if len(dir_contents) > 0:
            return 1
        return 0
    return 0

# удаление содержи
def cleanFolder():
    for filename in os.listdir(path):
        file_path = os.path.join(path, filename)
        try:
            if os.path.isfile(file_path) or os.path.islink(file_path):
                os.unlink(file_path)
            elif os.path.isdir(file_path):
                shutil.rmtree(file_path)
        except Exception as e:
            print('Не могу удалить %s. Причина: %s' % (file_path, e))
    pass

def main():
    if processCheck():
        print(alertPhraseList[choice])
    else:
        if emptyCheck():
            print(hiPhraseList[choice])
            cleanFolder()
            print(donePhraseList[choice])
        else:
            print(nonePhraseList[choice])
    # input()
    os.system('pause >nul')

main()
